{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "authors": [
        "itsmeowdev",
        "${mod_author}"
    ],
    "contact": {
      "sources": "https://github.com/MikeStorm03/QuickTeleports",
      "issues": "https://github.com/MikeStorm03/QuickTeleports/issues"
  },
    "license": "${license}",
    "icon": "${mod_id}.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "dev.itsmeow.quickteleports.QuickTeleportsModFabric"
        ]
    },
    "mixins": [
    ],
    "depends": {
        "fabricloader": ">=${fabric_loader_version}",
        "fabric-api": "*",
        "minecraft": "~${minecraft_version}",
        "java": ">=${java_version}"
    },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/9mgdeXJdsx"
      }
    }
  }
}
  